[params]
node_type=client
hosts_filename=nodes.txt
bootstrap_type=start_node
ipv6=false
min_compatible_version=451
compatible_version=false
min_neighbours=5
max_neighbours=8
restrict_neighbours=true
broadcast_filling_percents=100
;observer_wait_time=5000

[start_node]
ip=158.175.71.116
port=6010

[host_input]
port=6020

[api]
port=9090
executor_port=9080
apiexec_port=9070
ajax_port=8081
executor_command=java -Xmx768m -XX:MaxMetaspaceSize=256m -jar contract-executor.jar
executor_check_version_delay=5000
executor_multi_instance=true

[pool_sync]
block_pools_count=60
one_reply_block=true

[Core]
Filter="%Severity% >= debug"

[Sinks.Console]
Destination=Console
Filter="%Severity% >= info"

[Sinks.File]
Destination=TextFile
Target="log"
MaxFiles=10
RotationSize=52428800
AutoFlush=true
FileName="log/log_%N.txt"
Filter="%Severity% >= trace"
Format="[%TimeStamp%] [%Severity%] %Message%"

[Sinks.Event]
Destination=TextFile
Filter="%Severity% >= trace & %Channel% contains \"Event\""
Format="[%TimeStamp%] %Message%"
AutoFlush=true
Target=events
FileName="events/testnet_evt_%N.txt"
RotationSize=52428800
MaxFiles=4

[event_report]
;do8
ip=165.22.215.80
port=6000
consensus_liar=true
consensus_silent=true
consensus_failed=true
contracts_liar=true
contracts_silent=true
contracts_failed=true
add_gray_list=true
erase_gray_list=true
reject_transaction=true
reject_contract_execution=true
reject_contract_consensus=true
alarm_invalid_block=true
big_bang=true
